screen=[ABOUT] <empty> [WORLD] [RENDER] [POST]

screen.WORLD=[WORLD_CURVATURE]
    screen.WORLD_CURVATURE=ENABLE_CURVATURE_X ENABLE_CURVATURE_Y ENABLE_CURVATURE_Z CURVATURE_AMOUNT_X CURVATURE_AMOUNT_Y CURVATURE_AMOUNT_Z CURVATURE_SIGN_X CURVATURE_SIGN_Y CURVATURE_SIGN_Z
    screen.WORLD_CURVATURE.columns=3

screen.RENDER=DISABLE_PROJ_MAT DISABLE_VIEW_MAT

screen.POST=[POST_SCANLINES]
screen.POST_SCANLINES=POST_SCANLINES_ENABLE POST_SCANLINES_DENSITY POST_SCANLINES_LINE_OPACITY POST_SCANLINES_NOISE_OPACITY POST_SCANLINES_FLICKERING

sliders=CURVATURE_AMOUNT_X CURVATURE_AMOUNT_Y CURVATURE_AMOUNT_Z POST_SCANLINES_DENSITY POST_SCANLINES_LINE_OPACITY POST_SCANLINES_NOISE_OPACITY POST_SCANLINES_FLICKERING

frustum.culling=false
